

//构造函数和析构函数：完成对象初始化和清理工作
//如果我们不提供构造和析构，编译器会提供，但是编译器提供的构造函数和析构函数是空实现的

//构造函数的主要作用是创建对象时为对象的成员属性赋值
//析构函数的主要作用是对象销毁前，执行清理工作

//构造函数语法：类名（）{}
//1、没有返回值也不写void
//2、函数名称与类名相同
//3、构造函数可以有参数，因此可以发生重载
//4、程序在调用对象时候会自动调用构造，无需手动调用，而且只会调用一次

//析构函数语法：~类名（）{}
//1、没有返回值也不写void
//2、函数名称与类名相同，在名称前加上符号~
//3、析构函不可以有参数，因此不可以发生重载
//4、程序在对象销毁前会自动调用析构，无需手动调用，而且只会调用一次